OPENAI_API_KEY = "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"

PINECONE_API_KEY = "06adbd3d-ae02-4246-ac25-2039f86cec55"

PINECONE_INDEX_NAME = "rag-based-personal-ai-assistant"

MONGODB_URL = "mongodb://ahmedali:5GSjzJST52jMSqOe@ac-zcpibqp-shard-00-00.pk6vazf.mongodb.net:27017,ac-zcpibqp-shard-00-01.pk6vazf.mongodb.net:27017,ac-zcpibqp-shard-00-02.pk6vazf.mongodb.net:27017/?replicaSet=atlas-11opjq-shard-0&ssl=true&authSource=admin"